spring.datasource.url=jdbc:postgres://ckpphxbrzzpdmz:af8e986b182878fdfab5af372722ec6605f8f577e78738193b5e76e584c6eb77@ec2-54-160-200-167.compute-1.amazonaws.com:5432/d2om37ra94og3m
spring.datasource.username=postgres
spring.datasource.password=af8e986b182878fdfab5af372722ec6605f8f577e78738193b5e76e584c6eb77
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.servlet.context-path=/cursospringrestapi

#número máximo de milissegundos que um cliente aguardará por uma conexão
spring.datasource.hikari.connection-timeout = 20000 

#número mínimo de conexões inativas mantidas pelo HikariCP em um conjunto de conexões
spring.datasource.hikari.minimum-idle= 10

#Máximo do pool de conexão
spring.datasource.hikari.maximum-pool-size= 40

#Tempo ociosos para conexão
spring.datasource.hikari.idle-timeout=10000 

#salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit =true